body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
  }
  header{
      font-size: 25px;
      text-align: right;
      line-height: 1;
      color: rgb(21, 73, 216);
  }
  #main {
    display: flex;
    min-height: 80vh;
  }
  #main > article {
    flex: 1;
  }
  .profile{
    display: flex;
    justify-content: space-around;
    background-color: rgb(115, 214, 214);
}
h1{
    align-self: center;
}
.work{
    align-self: flex-end;
}
  .profile > img {
      height: 300px;
      border-radius: 50px;
  }
  #main > nav{
    flex: 0 0 25vw;
    background-image: url(../img/logo/фон.jpg);
    background-size: 100%;
  }
  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    background-image: url(../img/logo/фон2.jpg);
    background-size: 100%;
    height: 10vh;
  }
  .container { 
    display: flex;
    flex-direction: column;
  }
  .first{
      background-color: darkcyan;
  }
  .second{
      background: rgb(72, 172, 202);
  }
  .third{
      background: rgb(56, 149, 185);
  }
  .fourth{
      background: rgb(100, 217, 219);
  }
  .fifth{
      background: rgb(140, 140, 201);
  }
  .six{
      background: cadetblue;
  }
  .title{
      color: darkslateblue;
  }
  .container div {
      font-size: 20px;
      padding: .5em;
      color: white;
      flex: 1;
  }
  .containerfooter{
    display: flex;  
   justify-content: space-between; 
   align-items: center;
  }
  span{
    font-size: 20px;
    font-weight: bold;
  }
  a {
     color: black; 
     font-size: 20px;
  }
  .nav-list{
    list-style: none; 
    display: flex;
    flex-direction: column;
    justify-content:center; 
  }
  html {
    scroll-behavior: smooth; 
  }
  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none; 
    font-size: 50px;
    color: darkslateblue;
  }
  .nav-link {
    transition: .3s;
  }
 